<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="my_images" path="images/"/>
    <external-path name="pictures" path="Android/data/com.durga.sph.samplefacialrecognitionapp/files/Pictures" />
    <!--<external-path name="pictures" path="Pictures" />-->
</paths>